<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
 html{overflow-x:hidden;}
 overflow-x: 
 {
 hidden; 
 }
 body{
	 position:static;
 }
 todo{
	 overflow:scroll;
 }
 </style>
</head>
<link rel=stylesheet href="../css/evaluacion.css" type="text/css">
<script src="../js/jquery-latest.js"></script>
<script src="../js/evaluacion.js"></script>
<script src="../js/temas.js"></script>
<body contextmenu="return false" onkeydown="return false">
<div id="todo" class="centrarEval">
</div>
<div id="iframid">
<iframe id="ifrp" width="" name="ifrp" frameborder="0" scrolling="auto"></iframe>
</div>
<div id="tiempo" class="tiempoEval"></div>
<script language="javascript">
//..
</script>
</body>
</html>
