<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="../js/jquery-latest.js"></script>
<script src="../js/temas.js"></script>
<style type="text/css">
html, body{

	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	  margin-top: 4px;
}
.boldazul    { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #194580; font-weight: bold }
.boldazul2    { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #194580; font-weight: bold }
.negro       { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold }
.txtNormal   { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; background-color: #FFFFFF } 
p         { 
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;}
b         { color: #003399; }	
li        { font-weight: normal; font-size: 12px; }
img       { border:0; }
.todo{
	width:100%;
	height:358px;
}
</style>
<!--Para Bloquear el Clic derecho -->
	<script src="../js/jquery-latest.js"></script>
    <script language="javascript">
        $(document).ready(function() {    	
            $(document)[0].oncontextmenu = function() { return false; }
        });
    </script>
<!--Fin Bloquear el Clic derecho -->
</head>

<body>
<table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">


  <td width="99%"><span class="boldazul2">Bienvenido a la Evaluación FATCA</span>
      <p>A continuaci&oacute;n podr&aacute;s evaluar tus conocimientos a través de la evaluación, la cual se compone de <span class="boldazul">10 preguntas de opci&oacute;n m&uacute;ltiple</span>.</p>



<span class="boldazul">Instrucciones: </span>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">



        <tr>



          <td>



            <table width="100%" border="0" cellspacing="1" cellpadding="2" align="center">



              <tr>



                <td valign="top" width="1%" bgcolor="#FCFCFC" class="txtNormal">



				<div align="right"><b>1.</b></div></td>



                <td width="99%" bgcolor="#FFFFFF" class="txtNormal"><p>Lee cuidadosamente cada una de las preguntas y/o aseveraciones y selecciona la opci&oacute;n que consideres correcta.</p></td>



              </tr>



              <tr>
                <td valign="top" bgcolor="#FCFCFC" class="txtNormal"><div align="right"><b>2.</b></div></td>
                <td bgcolor="#FFFFFF" class="txtNormal"><p>Al finalizar, revisa la calificaci&oacute;n obtenida en la evaluaci&oacute;n. La calificaci&oacute;n m&iacute;nima aprobatoria es de <span class="boldazul">70/100.</span></p></td>
              </tr>
              <tr>



                <td width="2%" valign="top" bgcolor="#FCFCFC" class="txtNormal">



				<div align="right"><b>3.</b></div></td>



                <td width="98%" bgcolor="#FFFFFF" class="txtNormal"><p>Esta evaluacion representa el <strong>100%</strong> de tu calificación final.</p></td>



              </tr>



          </table></td>



        </tr>



</table>
<table width="100%" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#194580">
  <tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="2" align="center">
      <tr>
        <td bgcolor="#FFFFFF" class="boldazul">NOTAS IMPORTANTES:</td>
        </tr>
      <tr>
        <td width="98%" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="1" cellpadding="2" align="center">
         
          <tr>
            
            
            <td width="2%" valign="top" bgcolor="#FCFCFC" class="negro">-</td>
            
            
            <td width="98%" bgcolor="#FFFFFF" class="txtNormal"><p>Si no consigues aprobar, tienes un segundo intento para realizar la evaluaci&oacute;n. En este caso, te recomendamos repasar los contenidos.</p></td>
            
            
          </tr>
          
           <tr>


            <td valign="top" bgcolor="#FCFCFC" class="negro">-</td>


            <td bgcolor="#FFFFFF" class="txtNormal"><p>Si en el primer intento obtuviste nota aprobatoria, <span class="negro">podr&aacute;s realizar  el segundo intento o finalizar tus intentos si así lo deseas.</span></p></td>


          </tr>


          <tr>


            <td width="2%" valign="top" bgcolor="#FCFCFC" class="negro">-</td>


            <td width="98%" bgcolor="#FFFFFF" class="txtNormal"><p>La calificaci&oacute;n que se registra en el sistema es la de mayor puntuaci&oacute;n y es el resultado final del curso.</p></td>


          </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>Para <span class="boldazul">comenzar con la evaluaci&oacute;n</span>, haz clic en el <span class="boldazul">bot&oacute;n SIGUIENTE</span> ubicado en la barra inferior.</p>


</td>



</tr>



</table>
</body>
</html>
