<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="../js/jquery-latest.js"></script>
<script src="../js/temas.js"></script>
<style type="text/css">
html, body{
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
.todo{
	width:748px;
	height:358px;
	border: 1px solid #aaaaaa; 
}
</style>
<!--Para Bloquear el Clic derecho -->
	<script src="../js/jquery-latest.js"></script>
    <script language="javascript">
        $(document).ready(function() {    	
            $(document)[0].oncontextmenu = function() { return false; }
        });
    </script>
<!--Fin Bloquear el Clic derecho -->
</head>

<body>
<div class="todo">
	Portada
</div>
</body>
</html>
