<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../../css/contenido.css">
<title>Retroalimentaci&oacute;n</title>
<!--Para Bloquear el Clic derecho -->
<script src="../../js/jquery-latest.js"></script>
<script src="../../js/temas.js"></script>
<script src="../../js/misfunciones.js"></script>
<!--Fin Bloquear el Clic derecho -->
<style type="text/css">
















td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>
</head>
<body>
<table width="624" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="624"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="624">
      <!-- fwtable fwsrc="gr07b.png" fwpage="Page 1" fwbase="gr07b.jpg" fwstyle="Dreamweaver" fwdocid = "1508837293" fwnested="1" -->
      <tr>
        <td><img name="gr07b_r1_c1" src="../../img/Obj02/gr07b/gr07b_r1_c1.jpg" width="624" height="78" id="gr07b_r1_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr07b_r2_c1" src="../../img/Obj02/gr07b/gr07b_r2_c1.jpg" width="624" height="64" id="gr07b_r2_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr07b_r3_c1" src="../../img/Obj02/gr07b/gr07b_r3_c1.jpg" width="624" height="64" id="gr07b_r3_c1" usemap="#m_gr07b_r3_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr07b_r4_c1" src="../../img/Obj02/gr07b/gr07b_r4_c1.jpg" width="624" height="106" id="gr07b_r4_c1" alt="" /></td>
      </tr>
    </table>
      <map name="m_gr07b_r3_c1" id="m_gr07b_r3_c1">
        <area shape="poly" coords="503,6,498,3,490,2,484,5,482,13,485,19,490,23,490,57,615,56,616,6,503,6" href="gr07d.htm" alt="" />
        <area shape="poly" coords="346,6,341,3,333,2,327,5,325,13,328,19,333,23,333,57,458,56,459,6,346,6" href="gr07c.htm" alt="" />
        <area shape="poly" coords="28,6,23,3,15,2,9,5,7,13,10,19,15,23,15,57,140,56,141,6,28,6" href="gr07a.htm" alt="" />
    </map></td>
  </tr>
</table>
</body>
</html>
