<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../../css/contenido.css">
<title>Retroalimentaci&oacute;n</title>
<!--Para Bloquear el Clic derecho -->
<script src="../../js/jquery-latest.js"></script>
<script src="../../js/temas.js"></script>
<script src="../../js/misfunciones.js"></script>
<!--Fin Bloquear el Clic derecho -->
<style type="text/css">
















td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>
</head>
<body>
<table width="624" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="624"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="624">
      <!-- fwtable fwsrc="gr12e.png" fwpage="Page 1" fwbase="gr12e.jpg" fwstyle="Dreamweaver" fwdocid = "1164482618" fwnested="1" -->
      <tr>
        <td><img name="gr12e_r1_c1" src="../../img/Obj02/gr12e/gr12e_r1_c1.jpg" width="624" height="78" id="gr12e_r1_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr12e_r2_c1" src="../../img/Obj02/gr12e/gr12e_r2_c1.jpg" width="624" height="83" id="gr12e_r2_c1" usemap="#m_gr12e_r2_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr12e_r3_c1" src="../../img/Obj02/gr12e/gr12e_r3_c1.jpg" width="624" height="63" id="gr12e_r3_c1" usemap="#m_gr12e_r3_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr12e_r4_c1" src="../../img/Obj02/gr12e/gr12e_r4_c1.jpg" width="624" height="88" id="gr12e_r4_c1" usemap="#m_gr12e_r4_c1" alt="" /></td>
      </tr>
    </table>
      <map name="m_gr12e_r2_c1" id="m_gr12e_r2_c1">
        <area shape="circle" coords="148,70, 12" href="gr12a.htm" target="_self" alt="" />
      </map>
      <map name="m_gr12e_r3_c1" id="m_gr12e_r3_c1">
        <area shape="circle" coords="149,48, 12" href="gr12c.htm" alt="" />
        <area shape="circle" coords="148,17, 12" href="gr12b.htm" target="_self" alt="" />
      </map>
      <map name="m_gr12e_r4_c1" id="m_gr12e_r4_c1">
        <area shape="circle" coords="150,16, 12" href="gr12d.htm" alt="" />
    </map></td>
  </tr>
</table>
</body>
</html>
