<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/contenido.css">
<title>Retroalimentaci&oacute;n</title>
<!--Para Bloquear el Clic derecho -->
<script src="../../js/jquery-latest.js"></script>
<script src="../../js/temas.js"></script>
<script src="../../js/misfunciones.js"></script>
<!--Fin Bloquear el Clic derecho -->
<style type="text/css">
















td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>
</head>
<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="550">
      <!-- fwtable fwsrc="gr05_side04d.png" fwpage="Page 1" fwbase="gr05_side04d.jpg" fwstyle="Dreamweaver" fwdocid = "1657994644" fwnested="1" -->
      <tr>
        <td><img name="gr05_side04d_r1_c1" src="../img/Obj02/gr05_side04d/gr05_side04d_r1_c1.jpg" width="550" height="78" id="gr05_side04d_r1_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05_side04d_r2_c1" src="../img/Obj02/gr05_side04d/gr05_side04d_r2_c1.jpg" width="550" height="89" id="gr05_side04d_r2_c1" usemap="#m_gr05_side04d_r2_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05_side04d_r3_c1" src="../img/Obj02/gr05_side04d/gr05_side04d_r3_c1.jpg" width="550" height="64" id="gr05_side04d_r3_c1" usemap="#m_gr05_side04d_r3_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05_side04d_r4_c1" src="../img/Obj02/gr05_side04d/gr05_side04d_r4_c1.jpg" width="550" height="81" id="gr05_side04d_r4_c1" usemap="#m_gr05_side04d_r4_c1" alt="" /></td>
      </tr>
    </table>
      <map name="m_gr05_side04d_r2_c1" id="m_gr05_side04d_r2_c1">
        <area shape="circle" coords="40,77, 12" href="gr05_side04a.htm" alt="" />
      </map>
      <map name="m_gr05_side04d_r3_c1" id="m_gr05_side04d_r3_c1">
        <area shape="circle" coords="41,49, 12" href="gr05_side04c.htm" alt="" />
        <area shape="circle" coords="40,19, 12" href="gr05_side04b.htm" alt="" />
      </map>
      <map name="m_gr05_side04d_r4_c1" id="m_gr05_side04d_r4_c1">
        <area shape="circle" coords="42,45, 12" href="gr05_side04e.htm" alt="" />
    </map></td>
  </tr>
</table>
</body>
</html>
