<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/contenido.css">
<title>Tema 2</title>
<script src="../js/jquery-latest.js"></script>
<script src="../js/temas.js"></script>
<script src="../js/misfunciones.js"></script>
<style type="text/css">



body {
	margin-left: 0px;
	margin-top: 0px;
	overflow-y:hidden; 
}
img
{
  border:0;
}
td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>

</head>

<body>
<table width="624" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="624">
      <!-- fwtable fwsrc="gr05.png" fwpage="Page 1" fwbase="gr05.jpg" fwstyle="Dreamweaver" fwdocid = "1858871180" fwnested="1" -->
      <tr>
        <td><img name="gr05_r1_c1" src="../img/Obj02/gr05/gr05_r1_c1.jpg" width="624" height="78" id="gr05_r1_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05_r2_c1" src="../img/Obj02/gr05/gr05_r2_c1.jpg" width="624" height="78" id="gr05_r2_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05_r3_c1" src="../img/Obj02/gr05/gr05_r3_c1.jpg" width="624" height="84" id="gr05_r3_c1" usemap="#m_gr05_r3_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05_r4_c1" src="../img/Obj02/gr05/gr05_r4_c1.jpg" width="624" height="72" id="gr05_r4_c1" alt="" /></td>
      </tr>
    </table>
      <map name="m_gr05_r3_c1" id="m_gr05_r3_c1">
        <area shape="poly" coords="446,6,470,43,447,81,564,81,588,41,564,5,446,6" href="gr05_sid4.htm" target="_self" alt="" />
        <area shape="poly" coords="268,6,292,43,269,81,439,80,463,42,438,6,268,6" href="gr05_sid3.htm" target="_self" alt="" />
        <area shape="poly" coords="142,6,166,43,142,81,262,81,286,42,262,5,142,6" href="gr05_sid2.htm" target="_self" alt="" />
        <area shape="poly" coords="136,5,160,42,136,80,18,80,18,5,136,5" href="gr05_sid1.htm" target="_self" alt="" />
    </map></td>
  </tr>
</table>

</body>
</html>
