<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/contenido.css">
<title>Tema 2</title>
<script src="../js/jquery-latest.js"></script>
<script src="../js/temas.js"></script>
<script src="../js/misfunciones.js"></script>
<style type="text/css">





img
{
  border:0;
}
td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}

</style>

</head>

<body>
<table width="624" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="624"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="624">
      <!-- fwtable fwsrc="gr06.png" fwpage="Page 1" fwbase="gr06.jpg" fwstyle="Dreamweaver" fwdocid = "895829808" fwnested="1" -->
      <tr>
        <td><img name="gr06_r1_c1" src="../img/Obj02/gr06/gr06_r1_c1.jpg" width="624" height="78" id="gr06_r1_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr06_r2_c1" src="../img/Obj02/gr06/gr06_r2_c1.jpg" width="624" height="78" id="gr06_r2_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr06_r3_c1" src="../img/Obj02/gr06/gr06_r3_c1.jpg" width="624" height="84" id="gr06_r3_c1" usemap="#m_gr06_r3_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr06_r4_c1" src="../img/Obj02/gr06/gr06_r4_c1.jpg" width="624" height="72" id="gr06_r4_c1" alt="" /></td>
      </tr>
    </table>
      <map name="m_gr06_r3_c1" id="m_gr06_r3_c1">
        <area shape="poly" coords="489,6,514,43,489,81,588,80,611,42,588,6,489,6" href="gr06_sid5.htm" alt="" />
        <area shape="poly" coords="347,6,372,43,347,81,483,80,506,42,483,6,347,6" href="gr06_sid4.htm" alt="" />
        <area shape="poly" coords="214,6,239,43,214,81,340,81,363,43,341,7,214,6" href="gr06_sid3.htm" alt="" />
        <area shape="poly" coords="106,6,131,43,106,81,206,81,232,42,207,7,106,6" href="gr06_sid2.htm" alt="" />
        <area shape="poly" coords="100,5,124,42,100,80,12,79,13,6,100,5" href="gr06_sid1.htm" alt="" />
    </map></td>
  </tr>
</table>
</body>
</html>
