<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/contenido.css">
<title>Tema 2</title>
<script src="../js/jquery-latest.js"></script>
<script src="../js/temas.js"></script>
<script src="../js/misfunciones.js"></script>
<style type="text/css">



body {
	margin-left: 0px;
	margin-top: 0px;
	overflow-y:hidden; 
}
img
{
  border:0;
}
td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>

</head>

<body>
<table width="624" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="624">
      <!-- fwtable fwsrc="gr10.png" fwpage="Page 1" fwbase="gr10.jpg" fwstyle="Dreamweaver" fwdocid = "1118832066" fwnested="1" -->
      <tr>
        <td><img name="gr10_r1_c1" src="../img/Obj02/gr10/gr10_r1_c1.jpg" width="624" height="78" id="gr10_r1_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr10_r2_c1" src="../img/Obj02/gr10/gr10_r2_c1.jpg" width="624" height="84" id="gr10_r2_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr10_r3_c1" src="../img/Obj02/gr10/gr10_r3_c1.jpg" width="624" height="135" id="gr10_r3_c1" usemap="#m_gr10_r3_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr10_r4_c1" src="../img/Obj02/gr10/gr10_r4_c1.jpg" width="624" height="15" id="gr10_r4_c1" alt="" /></td>
      </tr>
    </table>
      <map name="m_gr10_r3_c1" id="m_gr10_r3_c1">
        <area shape="poly" coords="477,0,617,0,617,135,477,135,477,0" href="gr10_sid4.htm" alt="" />
        <area shape="poly" coords="333,0,473,0,473,135,333,135,333,0" href="gr10_sid3.htm" alt="" />
        <area shape="poly" coords="174,0,328,0,328,135,174,135,174,0" href="gr10_sid2.htm" alt="" />
        <area shape="poly" coords="9,0,167,0,167,135,9,135,9,0" href="gr10_sid1.htm" alt="" />
    </map></td>
  </tr>
</table>

</body>
</html>
