<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/contenido.css">
<title>Tema 2</title>
<script src="../js/jquery-latest.js"></script>
<script src="../js/temas.js"></script>
<script src="../js/misfunciones.js"></script>
<style type="text/css">




body {
	margin-left: 0px;
	margin-top: 0px;
	overflow-y:hidden; 
}
img
{
  border:0;
}
td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>

</head>

<body>
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="624">
  <!-- fwtable fwsrc="gr15.png" fwpage="Page 1" fwbase="gr15.jpg" fwstyle="Dreamweaver" fwdocid = "232982655" fwnested="1" -->
  <tr>
    <td><img name="gr15_r1_c1_2" src="../img/Obj02/gr15/gr15_r1_c1.jpg" width="624" height="32" id="gr15_r1_c2" alt="" /></td>
  </tr>
  <tr>
    <td><img name="gr15_r2_c1_2" src="../img/Obj02/gr15/gr15_r2_c1.jpg" width="624" height="70" id="gr15_r2_c2" alt="" /></td>
  </tr>
  <tr>
    <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="624">
      <tr>
        <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="541">
          <tr>
            <td><img name="gr15_r3_c1_2" src="../img/Obj02/gr15/gr15_r3_c1.jpg" width="541" height="83" id="gr15_r3_c2" alt="" /></td>
          </tr>
          <tr>
            <td><img name="gr15_r7_c1_2" src="../img/Obj02/gr15/gr15_r7_c1.jpg" width="541" height="83" id="gr15_r7_c2" alt="" /></td>
          </tr>
          <tr>
            <td><img name="gr15_r12_c1_2" src="../img/Obj02/gr15/gr15_r12_c1.jpg" width="541" height="44" id="gr15_r12_c2" alt="" /></td>
          </tr>
        </table></td>
        <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="76">
          <tr>
            <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="76">
              <tr>
                <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="36">
                  <tr>
                    <td width="36" height="39" align="center"><input name="preg1" type="radio" onclick="newWindow2('ventanas/correcto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                  <tr>
                    <td><img name="gr15_r4_c2_2" src="../img/Obj02/gr15/gr15_r4_c2.jpg" width="36" height="2" id="gr15_r4_c" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="36" height="40" align="center"><input name="preg2" type="radio" onclick="newWindow2('ventanas/correcto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                  <tr>
                    <td><img name="gr15_r6_c2_2" src="../img/Obj02/gr15/gr15_r6_c2.jpg" width="36" height="2" id="gr15_r6_c" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="36" height="39" align="center"><input name="preg3" type="radio" onclick="newWindow2('ventanas/correcto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                  <tr>
                    <td><img name="gr15_r8_c2_2" src="../img/Obj02/gr15/gr15_r8_c2.jpg" width="36" height="2" id="gr15_r8_c" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="36" height="39" align="center"><input name="preg4" type="radio" onclick="newWindow2('ventanas/correcto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                  <tr>
                    <td><img name="gr15_r10_c2_2" src="../img/Obj02/gr15/gr15_r10_c2.jpg" width="36" height="2" id="gr15_r10_c" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="36" height="40" align="center"><input name="preg5" type="radio" onclick="newWindow2('ventanas/incorrecto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                </table></td>
                <td><img name="gr15_r3_c3_2" src="../img/Obj02/gr15/gr15_r3_c3.jpg" width="3" height="205" id="gr15_r3_c6" alt="" /></td>
                <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="37">
                  <tr>
                    <td width="37" height="39" align="center"><input name="preg1" type="radio" onclick="newWindow2('ventanas/incorrecto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                  <tr>
                    <td><img name="gr15_r4_c4_2" src="../img/Obj02/gr15/gr15_r4_c4.jpg" width="37" height="2" id="gr15_r4_c3" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="37" height="40" align="center"><input name="preg2" type="radio" onclick="newWindow2('ventanas/incorrecto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                  <tr>
                    <td><img name="gr15_r6_c4_2" src="../img/Obj02/gr15/gr15_r6_c4.jpg" width="37" height="2" id="gr15_r6_c3" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="37" height="39" align="center"><input name="preg3" type="radio" onclick="newWindow2('ventanas/incorrecto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                  <tr>
                    <td><img name="gr15_r8_c4_2" src="../img/Obj02/gr15/gr15_r8_c4.jpg" width="37" height="2" id="gr15_r8_c3" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="37" height="39" align="center"><input name="preg4" type="radio" onclick="newWindow2('ventanas/incorrecto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                  <tr>
                    <td><img name="gr15_r10_c4_2" src="../img/Obj02/gr15/gr15_r10_c4.jpg" width="37" height="2" id="gr15_r10_c3" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="37" height="40" align="center"><input name="preg5" type="radio" onclick="newWindow2('ventanas/correcto_vtn.htm','doc','310','100');" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img name="gr15_r13_c2_2" src="../img/Obj02/gr15/gr15_r13_c2.jpg" width="76" height="5" id="gr15_r13_c" alt="" /></td>
          </tr>
        </table></td>
        <td><img name="gr15_r3_c5_2" src="../img/Obj02/gr15/gr15_r3_c5.jpg" width="7" height="210" id="gr15_r3_c8" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
