<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../../css/contenido.css">
<title>Retroalimentaci&oacute;n</title>
<!--Para Bloquear el Clic derecho -->
<script src="../../js/jquery-latest.js"></script>
<script src="../../js/temas.js"></script>
<script src="../../js/misfunciones.js"></script>
<!--Fin Bloquear el Clic derecho -->
<style type="text/css">















td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>
</head>
<body>
<table width="624" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="624"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="624">
      <!-- fwtable fwsrc="gr05d.png" fwpage="Page 1" fwbase="gr05d.jpg" fwstyle="Dreamweaver" fwdocid = "192145121" fwnested="1" -->
      <tr>
        <td><img name="gr05d_r1_c1" src="../../img/Obj01/gr05d/gr05d_r1_c1.jpg" width="624" height="70" id="gr05d_r1_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05d_r2_c1" src="../../img/Obj01/gr05d/gr05d_r2_c1.jpg" width="624" height="56" id="gr05d_r2_c1" usemap="#m_gr05d_r2_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05d_r3_c1" src="../../img/Obj01/gr05d/gr05d_r3_c1.jpg" width="624" height="62" id="gr05d_r3_c1" usemap="#m_gr05d_r3_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr05d_r4_c1" src="../../img/Obj01/gr05d/gr05d_r4_c1.jpg" width="624" height="124" id="gr05d_r4_c1" usemap="#m_gr05d_r4_c1" alt="" /></td>
      </tr>
    </table>
      <map name="m_gr05d_r2_c1" id="m_gr05d_r2_c1">
        <area shape="rect" coords="29,3,149,48" href="gr05a.htm" alt="" />
      </map>
      <map name="m_gr05d_r3_c1" id="m_gr05d_r3_c1">
        <area shape="rect" coords="29,7,149,52" href="gr05b.htm" alt="" />
      </map>
      <map name="m_gr05d_r4_c1" id="m_gr05d_r4_c1">
        <area shape="rect" coords="29,6,149,51" href="gr05c.htm" alt="" />
    </map></td>
  </tr>
</table>
</body>
</html>
