<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="../../css/contenido.css">

<title></title>

<!--Para Bloquear el Clic derecho -->

<script src="../../js/jquery-latest.js"></script>

<script src="../../js/temas.js"></script>

<script src="../../js/misfunciones.js"></script>

<!--Fin Bloquear el Clic derecho -->

<style type="text/css">
































td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}

</style>

</head>

<body topmargin="10px">

<table border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>
    <td  class="boldazul" align="right"><a href="javascript:window.close();"><img src="../../img/Plantilla/boton_cerrar.gif" width="24" height="20" /></a></td>
  </tr>
  <tr>

    <td><br />
      <table width="600" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#006EC1">
      <tr>
        <td width="452" class="txt">1. Las instituciones financieras  firman un contrato con el IRS y la autoridad competente se compromete a  eliminar los impedimentos legales para el cumplimiento de la regulación y a  interceder en caso de divergencias o conflictos.</td>
        <td width="122" align="center" valign="middle" class="boldazul"><p>Acuerdo  Modelo 2</p></td>
      </tr>
      <tr>
        <td class="txt">2. Las instituciones  financieras deben de firmar el acuerdo y reporta  información directamente al IRS.</td>
        <td align="center" valign="middle" class="boldazul"><p>Régimen  general</p></td>
      </tr>
      <tr>
        <td class="txt">3. Las instituciones financieras  reportan la información requerida a la entidad competente de su país y ésta  intercambia la información con EEUU.</td>
        <td align="center" valign="middle" class="boldazul"><p>Acuerdo  Modelo 1</p></td>
      </tr>
    </table></td>

  </tr>

</table>

</body>

</html>

