<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body link="003399" vlink="003399" alink="003399" leftmargin="5" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e6e7e8">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e7e8">
  <tr>
    <td height="55"><table width="100%" border="0" cellpadding="5">
      <tr>
        <td height="39" align="center"><font color="#009de4" face="Arial, Helvetica, sans-serif" size="+2"><strong>AYUDA</strong></font></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" height="90%"><table width="100%" border="0" cellpadding="2" cellspacing="2">
      <tr>
        <td height="30"><a href="indice.html" target="contenido" class="link1">1. Indice general</a></td>
      </tr>
      <tr>
        <td height="30"><a href="contenidos.html" target="contenido" class="link1">2. Pantalla de contenidos</a></td>
      </tr>
      <tr>
        <td height="30"><a href="barra_inf.html" target="contenido" class="link1">3. Barra de navegaci&oacute;n inferior</a></td>
      </tr>
      <tr>
        <td height="30"><a href="plataforma.html" target="contenido" class="link1">4. Resultados de la plataforma</a></td>
      </tr>
      <tr>
        <td height="30"><span class="link2"><img src="img/b_cerrar_chico.gif" width="12" height="12"> <a href="javascript:parent.close();" > Cerrar</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
</body>
</html>