<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">







<html>







<head>



  <link rel="stylesheet" href="estilos.css" type="text/css">



<title>Recursos de apoyo</title>



<script language="JavaScript">



<!--















function MM_swapImgRestore() { //v3.0



  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;



}











function newWindow2(url,name,w,h)



 {



 LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;



TopPosition = (screen.height) ? (screen.height-h)/2 : 0;



 var win_opt = "screenX=0,screenY=0,left=" + LeftPosition + ",top=" + TopPosition + ",toolbar=0,menubar=0,location=0, directories=0, status=0,";



 win_opt += "scrollbars=0, resizable=0, copyhistory=0,";



 win_opt += "width=" + w + ",height=" + h;



 msgWindow = window.open(url,name,win_opt);



 msgWindow.focus();



 }







function MM_openBrWindow(theURL,winName,features) { //v2.0



  window.open(theURL,winName,features);



}



//-->



</script>



    <style type="text/css">



<!--



.style1 {



	font-size: 14;



	font-weight: bold;



}



.style2 {



	color: #000066;



	font-weight: bold;



}



-->



    </style>



</HEAD>







<body leftmargin="20px" topmargin="30px">







<p class="style1"><font color="#094fa3" face="Arial, Helvetica, sans-serif">Barra de navegaci&oacute;n superior</font></p>







<div align="center"><img src="img/gr03.jpg" width="450" height="27"></div>



<p>Esta barra de navegaci&oacute;n superior te permite llevar a cabo las  siguientes acciones: </p>



<table width="90%" border="0" align="center">



  <tr bgcolor="#003366">



    <td width="15%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Bot&oacute;n</b></font></div></td>



    <td width="23%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Nombre</b></font></div></td>



    <td width="62%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Descripci&oacute;n</b></font></div></td>



  </tr>



  <tr>



    <td bgcolor="#f4f4f4" class="boldgris"><div align="center"><img src="img/gr04.jpg" width="31" height="26"></div></td>



    <td bgcolor="F4F4F4" class="txtNormal4"><div align="center">Tabla de contenidos</div></td>



    <td bgcolor="F4F4F4">Ocultar o mostrar el &iacute;ndice general del curso. </td>



  </tr>



  <tr>



    <td bgcolor="#f4f4f4" class="boldgris"><div align="center"><img src="img/gr05.jpg" width="31" height="26"></div></td>



    <td bgcolor="F4F4F4" class="txtNormal4"><div align="center">Inicio</div></td>



    <td bgcolor="F4F4F4">Llevarte al Inicio (primer apartado del curso), independientemente del  tema o evaluaci&oacute;n en el que te encuentres.</td>



  </tr>



  <tr>



    <td bgcolor="#f4f4f4" class="boldgris"><div align="center"><img src="img/gr06.jpg" width="31" height="26"></div></td>



    <td bgcolor="F4F4F4" class="txtNormal4"><div align="center">Ayuda al estudio </div></td>



    <td bgcolor="F4F4F4">Realizar &nbsp;anotaciones sobre las  reflexiones del curso, incluir enlaces de inter&eacute;s, etc. </td>



  </tr>



  <tr>



    <td bgcolor="#f4f4f4" class="boldgris"><div align="center"><img src="img/gr07.jpg" width="76" height="26"></div></td>



    <td bgcolor="F4F4F4" class="txtNormal4"><div align="center">Anterior y siguiente </div></td>



    <td bgcolor="F4F4F4">Navegar en los bloques del contenido del &iacute;ndice general. </td>



  </tr>



  <tr>



    <td bgcolor="#f4f4f4" class="boldgris"><div align="center"><img src="img/gr08.jpg" width="31" height="26"></div></td>



    <td bgcolor="F4F4F4" class="txtNormal4"><div align="center">Progreso</div></td>



    <td bgcolor="F4F4F4">Visualizar el estatus que tienes de estudio en tu curso. </td>



  </tr>



  <tr>



    <td bgcolor="#f4f4f4" class="boldgris"><div align="center"><img src="img/gr09.jpg" width="31" height="26"></div></td>



    <td bgcolor="F4F4F4" class="txtNormal4"><div align="center">B&uacute;squeda</div></td>



    <td bgcolor="F4F4F4">Realizar b&uacute;squedas dentro de la plataforma.</td>



  </tr>



  <tr>



    <td bgcolor="#f4f4f4" class="boldgris"><div align="center"><img src="img/gr10.jpg" width="31" height="26"></div></td>



    <td bgcolor="F4F4F4" class="txtNormal4"><div align="center">Ayuda</div></td>



    <td bgcolor="F4F4F4">Buscar &nbsp;respuestas a tus dudas  sobre la navegaci&oacute;n de la plataforma (tutorial electr&oacute;nico en ingl&eacute;s). </td>



  </tr>



  <tr>



    <td bgcolor="#f4f4f4" class="boldgris"><div align="center"><img src="img/gr11.jpg" width="31" height="26"></div></td>



    <td bgcolor="F4F4F4" class="txtNormal4"><div align="center">Salir</div></td>



    <td bgcolor="F4F4F4">Cerrar el curso y de forma inmediata genera un reporte del grado de  progreso que hayas realizado. </td>



  </tr>



</table>



</body>







</html>







