<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="estilos.css" type="text/css">
<title>Recursos de apoyo</title>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function newWindow2(url,name,w,h)
 {
 LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
 var win_opt = "screenX=0,screenY=0,left=" + LeftPosition + ",top=" + TopPosition + ",toolbar=0,menubar=0,location=0, directories=0, status=0,";
 win_opt += "scrollbars=0, resizable=0, copyhistory=0,";
 win_opt += "width=" + w + ",height=" + h;
 msgWindow = window.open(url,name,win_opt);
 msgWindow.focus();
 }

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
    <style type="text/css">
<!--
.style1 {
	font-size: 14;
	font-weight: bold;
}

.style2 {	color: #990000;
font-weight: bold;

}

-->
    </style>

</HEAD>
<body leftmargin="20px" topmargin="30px">
<p class="style1"><font color="#094fa3" face="Arial, Helvetica, sans-serif">Barra de navegaci&oacute;n inferior</font></p>
<div align="center"><img src="img/barra/banner.jpg" width="429" height="22"><br>
</div>
<p>Esta barra de navegaci&oacute;n inferior te permite realizar las siguientes  acciones:</p>
<table width="90%" border="0" align="center" cellspacing="3">
  <tr bgcolor="#003366">
    <td width="20%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Bot&oacute;n</b></font></div></td>
    <td width="80%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Descripci&oacute;n</b></font></div></td>
  </tr>
  <tr>
    <td class="boldgris"><div align="center"><img src="img/barra/salida.jpg" width="94" height="38"></div></td>
    <td bgcolor="F4F4F4">Es &uacute;til para salir del curso y registrar tu progreso.</td>
  </tr>
  <tr>
    <td height="32" class="boldgris"><div align="center"><img src="img/barra/progreso.jpg" width="94" height="37"></div></td>
    <td bgcolor="F4F4F4">Indica  el grado de avance que llevas en ese momento, dentro del tema. </td>
  </tr>
  <tr>
    <td class="boldgris"><div align="center"><img src="img/barra/mostrar.jpg" width="94" height="37"></div></td>
    <td bgcolor="F4F4F4"><p>Muestra  los resultados de las calificaciones obtenidas.<br>
    *Este bot&oacute;n solamente aparece en la evaluaci&oacute;n.</p></td>
  </tr>
  <tr>
    <td class="boldgris"><div align="center"><img src="img/barra/ayuda.jpg" width="94" height="37"></div></td>
    <td bgcolor="F4F4F4">Permite  acceder a esta <strong>Ayuda</strong><b>.</b></td>
  </tr>
  <tr>
    <td class="boldgris"><div align="center"><img src="img/barra/indice.jpg" width="94" height="37"></div></td>
    <td bgcolor="F4F4F4">Lleva  al &iacute;ndice de contenidos, a trav&eacute;s de este espacio, se puede acceder a todos los  temas. </td>
  </tr>
  <tr>
    <td class="boldgris"><div align="center"><img src="img/barra/btns.jpg" width="94" height="37"></div></td>
    <td bgcolor="F4F4F4">Sirven  para avanzar y retroceder por los contenidos.<br>
      Entre ellos se encuentra un <strong>contador</strong>, que indica el n&uacute;mero de p&aacute;ginas  que compone cada apartado. </td>
  </tr>
</table>
<p>Algunos  cursos pueden presentar botones que realizan las siguientes acciones:</p>
<table width="90%" border="0" align="center" cellspacing="3">
  <tr bgcolor="#003366">
    <td width="20%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Bot&oacute;n</b></font></div></td>
    <td width="80%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Descripci&oacute;n</b></font></div></td>
  </tr>
  <tr>
    <td class="boldgris"><div align="center"><img src="img/barra/documentos.jpg" width="94" height="37"></div></td>
    <td bgcolor="F4F4F4">Muestra  documentos que son importantes para el estudio del curso.</td>
  </tr>
  <tr>
    <td height="32" class="boldgris"><div align="center"><img src="img/barra/glosario.jpg" width="94" height="37"></div></td>
    <td bgcolor="F4F4F4">Presenta  la definici&oacute;n de una serie de conceptos que complementan el estudio del curso. </td>
  </tr>
</table>
<br>
</body>
</html>