<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">







<html>







<head>



  <link rel="stylesheet" href="estilos.css" type="text/css">



<title>Estructura del contenido</title>



<script language="JavaScript">



<!--















function MM_swapImgRestore() { //v3.0



  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;



}











function newWindow2(url,name,w,h)



 {



 LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;



TopPosition = (screen.height) ? (screen.height-h)/2 : 0;



 var win_opt = "screenX=0,screenY=0,left=" + LeftPosition + ",top=" + TopPosition + ",toolbar=0,menubar=0,location=0, directories=0, status=0,";



 win_opt += "scrollbars=0, resizable=0, copyhistory=0,";



 win_opt += "width=" + w + ",height=" + h;



 msgWindow = window.open(url,name,win_opt);



 msgWindow.focus();



 }







function MM_openBrWindow(theURL,winName,features) { //v2.0



  window.open(theURL,winName,features);



}



//-->



</script>



    <style type="text/css">



<!--



.style1 {



	font-size: 14;



	font-weight: bold;



}



-->



    </style>



</HEAD>







<body leftmargin="20px" topmargin="30px">







<p class="style1"><font color="#094fa3" face="Arial, Helvetica, sans-serif">Pantalla de contenidos</font></p>



<p>Todos los contenidos est&aacute;n   estructurados y organizados siguiendo un mismo criterio, con el fin de   facilitarte su estudio. </p>



<p>La estructura general es la   siguiente: </p>
<table border="0" cellspacing="3">
  <tr>
    <td width="6" valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>
    <td width="475"><STRONG>&Iacute;ndice de   contenidos. </STRONG><BR>
Es la primera pantalla que se visualiza cuando se lanza   el contenido por primera vez. </td>
  </tr>
  <tr>
    <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>
    <td><STRONG>Introducci&oacute;n. </STRONG><BR>
Aqu&iacute; se reflejar&aacute; una breve descripci&oacute;n de los contenidos que vas a   visitar. </td>
  </tr>
  <tr>
    <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>
    <td><STRONG>Objetivos   pedag&oacute;gicos. </STRONG><BR>
      Son los objetivos que se pretenden que alcances una   vez que hayas estudiado los contenidos. </td>
  </tr>
  <tr>
    <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>
    <td><STRONG>Desarrollo de   contenidos te&oacute;rico-pr&aacute;cticos. </STRONG><BR>
A continuaci&oacute;n tendr&aacute;s el desarrollo   de los contenidos te&oacute;ricos y las actividades pr&aacute;cticas con los que se pretende   que consigas los objetivos propuestos. Son la mayor parte de las pantallas del   contenido que est&aacute;s visitando. Todos estos contenidos est&aacute;n divididos en   Secciones. Cada una de estas Secciones corresponde con una entrada en el   &Iacute;ndice.</td>
  </tr>
</table>
<p class="style1"><font color="#094fa3" face="Arial, Helvetica, sans-serif">C&oacute;mo navegar el contenido</font></p>
<p>Para navegar por el contenido se pueden utilizar  dos m&eacute;todos: </p>
<table border="0" cellspacing="3">
  <tr>
    <td width="6" valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>
    <td width="475">A trav&eacute;s de los <STRONG>botones de anterior y siguiente </STRONG>de la barra inferior de navegaci&oacute;n.</td>
  </tr>
  <tr>
    <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>
    <td>Desde el<STRONG> &iacute;ndice de   contenidos</STRONG>. </td>
  </tr>
</table>
<p>La <STRONG>primera   vez</STRONG> que se accede a los contenidos <STRONG>la navegaci&oacute;n se realiza de   forma lineal</STRONG>, desde los botones de la barra de navegaci&oacute;n.</p>



<p>Los &iacute;tems del &iacute;ndice se   ir&aacute;n "activando" a medida que se avance por estos puntos.</p>



<p>Una vez navegado el   contenido de forma completa el &iacute;ndice de contenidos permitir&aacute; acceder a   cualquier nivel del mismo, de forma que se facilite la posterior revisi&oacute;n de los   mismos.</p>



<p>Dentro del espacio de contenidos podr&aacute;s encontrar los siguientes elementos: </p>



<table cellspacing="3">



  <tr>



    <td valign="top" bgcolor="#009de4"><div align="center"><b><font color="#FFFFFF">1. </font></b></div></td>



    <td class="txtjustify"><span class="boldgris">Barra de localizaci&oacute;n:</span> Te  indica en todo momento el apartado en el que te encuentras. </td>



  </tr>



  <tr>



    <td valign="top" bgcolor="#009de4"><div align="center"><b><font color="#FFFFFF">2. </font></b></div></td>



    <td class="txtjustify"><span class="boldgris">T&iacute;tulos</span> de apartados y subapartados.</td>



  </tr>



  <tr>



    <td valign="top" bgcolor="#009de4"><div align="center"><b><font color="#FFFFFF">3.</font></b></div></td>



    <td class="txtjustify"><span class="boldgris">Espacio</span> para el desarrollo de contenidos. w</td>



  </tr>



</table>



<div align="center"><img src="img/pantalla.jpg" width="429" height="263"></div>



</body>







</html>







