<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">







<html>







<head>



  <link rel="stylesheet" href="estilos.css" type="text/css">



<title>Forma de trabajo</title>



<script language="JavaScript">



<!--















function MM_swapImgRestore() { //v3.0



  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;



}











function newWindow2(url,name,w,h)



 {



 LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;



TopPosition = (screen.height) ? (screen.height-h)/2 : 0;



 var win_opt = "screenX=0,screenY=0,left=" + LeftPosition + ",top=" + TopPosition + ",toolbar=0,menubar=0,location=0, directories=0, status=0,";



 win_opt += "scrollbars=0, resizable=0, copyhistory=0,";



 win_opt += "width=" + w + ",height=" + h;



 msgWindow = window.open(url,name,win_opt);



 msgWindow.focus();



 }







function MM_openBrWindow(theURL,winName,features) { //v2.0



  window.open(theURL,winName,features);



}



//-->



</script>



    <style type="text/css">



<!--



.style1 {



	font-size: 14;



	font-weight: bold;



}



-->



    </style>



</HEAD>







<body leftmargin="20px" topmargin="30px">







<p class="style1"><font color="#094fa3" face="Arial, Helvetica, sans-serif">Indice general</font></p>







<table width="100%"  border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td width="79%" valign="top"><div align="center">



      <table border="0" cellspacing="3">



        <tr>



          <td width="6" valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>



          <td width="475">Esta barra de navegaci&oacute;n lateral te da el acceso a cada uno de los  bloques de contenido del curso. </td>



        </tr>



        <tr>



          <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>



          <td>Para conocer en qu&eacute; bloque de contenido est&aacute;s ubicado en este momento,  en la barra podr&aacute;s identificarlo f&aacute;cilmente, ya que se encuentra en negritas  (bold) y subrayado en color caf&eacute;. </td>



        </tr>



        <tr>



          <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>



          <td>El orden en el que se presentan los temas en este &iacute;ndice es el  recomendado para estudiar los contenidos del curso. Esto te ayudar&aacute; a lograr  los objetivos de aprendizaje, as&iacute; como cumplir con las actividades y  evaluaciones que se te solicitan. </td>



        </tr>



      </table>



    </div></td>



    <td width="0%">&nbsp;</td>



    <td width="21%" valign="top"><div align="center"><img src="img/tocmenu.jpg" width="213" height="98"></div></td>



  </tr>



</table></body>







</html>







