<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">















<html>















<head>







  <link rel="stylesheet" href="estilos.css" type="text/css">







<title>Recursos de apoyo</title>







<script language="JavaScript">







<!--































function MM_swapImgRestore() { //v3.0







  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;







}























function newWindow2(url,name,w,h)







 {







 LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;







TopPosition = (screen.height) ? (screen.height-h)/2 : 0;







 var win_opt = "screenX=0,screenY=0,left=" + LeftPosition + ",top=" + TopPosition + ",toolbar=0,menubar=0,location=0, directories=0, status=0,";







 win_opt += "scrollbars=0, resizable=0, copyhistory=0,";







 win_opt += "width=" + w + ",height=" + h;







 msgWindow = window.open(url,name,win_opt);







 msgWindow.focus();







 }















function MM_openBrWindow(theURL,winName,features) { //v2.0







  window.open(theURL,winName,features);







}







//-->







</script>







    <style type="text/css">







<!--







.style1 {







	font-size: 14;







	font-weight: bold;







}







.style2 {







	color: #000066;







	font-weight: bold;







}







-->







    </style>







</HEAD>















<body leftmargin="20px" topmargin="30px">















<p class="style1"><font color="#094fa3" face="Arial, Helvetica, sans-serif">Resultados de la plataforma</font></p>















<p>El curso est&aacute; montado en una plataforma que reporta tus estatus, calificaciones y avances. A continuaci&oacute;n se detalla el significado de cada uno de ellos:</p>







<p>Para cada curso aparece la siguiente informaci&oacute;n: </p>







<table width="90%" border="0" align="center">







  <tr bgcolor="#003366">







    <td width="22%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Elemento</b></font></div></td>







    <td width="78%" bgcolor="#009de4"><div align="center"><font color="#FFFFFF"><b>Descripci&oacute;n</b></font></div></td>







  </tr>







  <tr>







    <td bgcolor="#E5E5E5" class="boldgris"><div align="center">C&oacute;digo del curso </div></td>







    <td bgcolor="F4F4F4">Al hacer clic sobre el t&iacute;tulo del curso se accede a la ficha de detalle del curso. </td>







  </tr>







  <tr>







    <td bgcolor="#E5E5E5" class="boldgris"><div align="center">Estado</div></td>







    <td bgcolor="F4F4F4"> Este campo indica t&uacute; estatus en el curso: <br>







        <table border="0" cellspacing="3">







          <tr>







            <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>







            <td><strong>Inscrito:</strong> Significa que a&uacute;n no has iniciado el curso pero ya est&aacute;s matriculado en &eacute;l.</td>







          </tr>







          <tr>







            <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>







            <td><strong>En curso: </strong>Significa que ya te encuentras realizando el curso. </td>







          </tr>







      </table></td>







  </tr>







  <tr>







    <td bgcolor="#E5E5E5" class="boldgris"><div align="center">Acci&oacute;n</div></td>







    <td bgcolor="F4F4F4"> Este campo te permite iniciar, accediendo al contenido del curso, a sus distintos temas y evaluaciones. </td>







  </tr>







</table>







<p>El estatus de cada tema o evaluaci&oacute;n se presenta de la siguiente manera:</p>







<table border="0" cellspacing="3">







  <tr>







    <td valign="top"><img src="img/bl_az.gif" width="8" height="11"></td>







    <td><span class="txtNormal4">Completado</span>: Cuando el tema o la evaluaci&oacute;n la has finalizado. En el caso de la evaluaci&oacute;n del curso, la columna de puntuaci&oacute;n marca la nota que obtuviste; una calificaci&oacute;n igual o mayor a <strong>70</strong> se registra como <span class="txtNormal4">Aprobado</span>, y en caso contrario (menor a <strong>70</strong>) como <span class="txtNormal4">No superado.</span></td>







  </tr>







  <tr>







    <td><img src="img/bl_az.gif" width="8" height="11"></td>







    <td><span class="txtNormal4">Incompleto</span>: Cuando el tema o evaluaci&oacute;n no se ha concluido.</td>







  </tr>







  <tr>







    <td><img src="img/bl_az.gif" width="8" height="11"></td>







    <td><span class="txtNormal4">No se intent&oacute;</span>: Indica que no se ha entrado al tema/evaluaci&oacute;n. </td>







  </tr>







</table>







<p>Una vez que finalizas un tema, una evaluaci&oacute;n o el curso, cerrando desde el bot&oacute;n de salir (x) de la barra superior, se actualizan tus avances de forma autom&aacute;tica y genera un reporte. </p>







</body>















</html>















