<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="4" cellspacing="8" bgcolor="#FFFFFF">
	<tr>
	  <td align="left" valign="top">
      <p>El curso formativo de FATCA consta de varios m&oacute;dulos: </p>
      <ul>
        <li>M&oacute;dulo global - Introducci&oacute;n a FATCA:  es una explicaci&oacute;n te&oacute;rica de qu&eacute; es FATCA (regulaci&oacute;n general). Se ha resumido  al m&aacute;ximo en tres pantallas, que en principio deben ser las mismas para todos. </li>
        <li>M&oacute;dulos locales - (gen&eacute;ricos para todos  los segmentos/canales) tiene como objetivo explicar la parte que tiene que ver  con los acuerdos intergubernamentales (IGAs) ya que son matizaciones a la norma  general. </li>
        <ul>
          <li>FATCA  en el pa&iacute;s </li>
          <li>Identificaci&oacute;n  de cliente </li>
          <li>Reporte  y retenci&oacute;n </li>
          <li>Principales  cambios en NACAR &ldquo;Alta del Cliente&rdquo;</li>
        </ul>
      </ul></td>
	  <td width="25%" rowspan="4" align="center" valign="top">
	    <table width="100%"  border="0" cellpadding="3" cellspacing="6" bgcolor="#FF6600">
	      <tr>
	        <th scope="col">Verificaci&oacute;n T&eacute;cnica</th>
	      </tr>
	      <tr>
	        <td bgcolor="#FFFFFF"><p align="center"><strong>&iexcl;&iexcl;Atenci&oacute;n!!</strong> </p>
	    	<p align="left" class="style1">Es necesario que antes de acceder al curso verifiques que tu equipo cumple con los requisitos t&eacute;cnicos necesarios para evitar dificultades o que tu actividad se desarrolle de forma incompleta al llevar a cabo tu formaci&oacute;n.</p>
	    	<p align="left" class="style1" >Pulsa en el siguiente enlace para realizar la comprobaci&oacute;n.</p>
	    	<p align="center" style="color:#FF9900; font-size:16px; font-weight:bold; text-decoration:underline; "><a href="/bbva/data/lang-es/tester/tester1/index.html" target="_blank">Verificar equipo</a>  </p></td>
	      </tr>
  </table>	    </tr>
	<tr>
</tr>	
	<tr>
	<td width="75%" align="left" valign="top"><p>Objetivo:</p>
	  <ul>
	    <li>El objetivo de esta Ley es la prevenci&oacute;n de la evasi&oacute;n  fiscal por parte de estadounidenses. FATCA requiere que las instituciones  financieras de todo el mundo identifiquen a clientes con nacionalidad o  residencia fiscal en EEUU y reporten anualmente sus posiciones y movimientos.</li>
	  </ul>
	</td>
	</tr>
	<tr>
	<td width="75%" align="left" valign="top"><p>&Iacute;ndice:</p>
		<ol>
		<li>Introducci&oacute;n a FATCA</li>
		<li>FATCA en Colombia</li>
		<li>Principales cambios en NACAR</li>
		<li>Evaluaci&oacute;n final</li>
	  </ol>	
	</td>
	</tr>
	</table>
</body>
</html>
