<html xmlns:imsmd="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xmlns:ims="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:lom="http://www.imsglobal.org/xsd/imsmd_rootv1p2" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" xmlns:lxslt="http://xml.apache.org/xslt">

<link rel="stylesheet" href="index.css" type="text/css">

<body topmargin="10" leftmargin="10" marginheight="0" marginwidth="0">

<font class="metadata-titulo">RE06C001_CO:

		FATCA</font>

<p class="metadata-description">El curso formativo de FATCA consta de varios m&oacute;dulos: </p>
      <ul class="metadata-description">
        <li>M&oacute;dulo global - Introducci&oacute;n a FATCA:  es una explicaci&oacute;n te&oacute;rica de qu&eacute; es FATCA (regulaci&oacute;n general). Se ha resumido  al m&aacute;ximo en tres pantallas, que en principio deben ser las mismas para todos. <br>
          <br>
        </li>
        <li>M&oacute;dulos locales - (gen&eacute;ricos para todos  los segmentos/canales) tiene como objetivo explicar la parte que tiene que ver  con los acuerdos intergubernamentales (IGAs) ya que son matizaciones a la norma  general. </li>
        <ul>
          <li>FATCA  en el pa&iacute;s </li>
          <li>Identificaci&oacute;n  de cliente </li>
          <li>Reporte  y retenci&oacute;n </li>
          <li>Principales  cambios en NACAR &ldquo;Alta del Cliente&rdquo;</li>
          </ul>
        </li></ul></p>
<br>

<hr>



      

<font class="titulo-curso">FATCA</font> <br>

<br>

<a class="item" target="_new" href="portadas/portada_obj01.html">Introducci&oacute;n a FATCA</a><br>
<a class="item" target="_new" href="portadas/portada_obj02.html">FATCA en Colombia</a><br>
<a class="item" target="_new" href="portadas/portada_obj03.html">Principales cambios en NACAR</a>

<br>
<a class="item" target="_new" href="portadas/portada_eva.html">Evaluaci&oacute;n final</a>

<br>



</body>

</html>

