<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<title>Menu Cursos TEC</title>
<link rel=stylesheet href="css/index.css" type="text/css">
<script language="javascript" src="js/jquery-latest.js"></script>
<script language="javascript" src="js/api2004.js"></script>
<script language="javascript" src="js/index.js"></script>

</head>
<body scroll="no" onload="waitForAPI()" onunload="SCOFinish()">
	<div id="PrimeraVentana" class="centrarLms">Cargando...</div>
    <div id="tablacontenidos" class="TC">     	
      	<div id="tablaBarra" class="TCPes"></div>
       	<div id="tablaContenido" class="TCCont"></div>
	</div>
    <div id="EvaluacionesDetalles"></div>
	<div id="todo">
		<div id="cabecera"><div id="cabecera1"></div><div id="cabecera2"></div></div>
        <div id="navegacion"></div>
		<div id="cuerpo">
        	<iframe id="ifr" name="ifr" frameborder="0" scrolling="auto"></iframe>
        </div>        
		<div id="pie">
	        <div id="close"></div>   
            <div id="progreso"></div>   
            <div id="siguiente"></div>
            <div id="numeracion"></div>        
            <div id="atras"></div>           
            <div id="aire"></div>
            <div id="index"></div>
            <div id="ayuda"></div>
	        <div id="glosario"></div>
            <div id="documentos"></div>
            <div id="btntcontenidos"></div>
            <div id="btnresultados"></div>
        </div>        
	</div>
    <div id="alertas" class="fullscreen"></div>
   	<div id="alertas_ventana" class="centrar">        		
    	<div id="alertas_ventana_top"></div>
       	<div id="alertas_ventana_msg"></div>
   		<div id="alertas_ventana_botones"></div>
   	</div>
<script language="javascript">
	//..
</script>
</body>
</html>