<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>salir</title>
<script src="../js/jquery-latest.js"></script>
<script src="../js/temas.js"></script>
<style type="text/css">
body {
	background-color: #FFF;
}
</style>
</head>

<body>
Ahora puede cerrar la ventana
</body>
</html>
