<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/contenido.css">
<title>Tema 2</title>
<script src="../js/jquery-latest.js"></script>
<script src="../js/temas.js"></script>
<script src="../js/misfunciones.js"></script>
<style type="text/css">




img
{
  border:0;
}
td img {display: block;}td img {display: block;}td img {display: block;}

</style>

</head>

<body>
<table width="624" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="624">
    <form method="post" name="forma" id="forma">
    <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="624">
      <!-- fwtable fwsrc="gr06.png" fwpage="Page 1" fwbase="gr06.jpg" fwstyle="Dreamweaver" fwdocid = "1543178945" fwnested="1" -->
      <tr>
        <td><img name="gr06_r1_c1" src="../img/Obj01/gr06/gr06_r1_c1.jpg" width="624" height="31" id="gr06_r1_c1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gr06_r2_c1" src="../img/Obj01/gr06/gr06_r2_c1.jpg" width="624" height="68" id="gr06_r2_c1" alt="" /></td>
      </tr>
      <tr>
        <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="615">
          <tr>
            <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="480">
              <tr>
                <td><img name="gr06_r3_c1" src="../img/Obj01/gr06/gr06_r3_c1.jpg" width="480" height="81" id="gr06_r3_c1" alt="" /></td>
              </tr>
              <tr>
                <td><img name="gr06_r5_c1" src="../img/Obj01/gr06/gr06_r5_c1.jpg" width="480" height="132" id="gr06_r5_c1" usemap="#m_gr06_r5_c1" alt="" /></td>
              </tr>
            </table></td>
            <td><table style="display: inline-table;" align=""left="left"" border="0" cellpadding="0" cellspacing="0" width="135">
              <tr>
                <td><img name="gr06_r3_c2" src="../img/Obj01/gr06/gr06_r3_c2.jpg" width="135" height="10" id="gr06_r3_c2" alt="" /></td>
              </tr>
              <tr>
                <td width="128" height="71">
                <select name="preg1" id="preg1">
                    <option value="0" selected="selected"></option>
                    <option value="1">Régimen general</option>
                    <option value="1">Acuerdo Modelo 1</option>
                    <option value="1">Acuerdo Modelo 2</option>
                </select>
                  </td>
              </tr>
              <tr>
                <td><img name="gr06_r5_c2" src="../img/Obj01/gr06/gr06_r5_c2.jpg" width="135" height="3" id="gr06_r5_c2" alt="" /></td>
              </tr>
              <tr>
                <td width="128" height="39"><select name="preg2" id="preg2">
                  <option value="0" selected="selected"></option>
                  <option value="1">Régimen general</option>
                  <option value="1">Acuerdo Modelo 1</option>
                  <option value="1">Acuerdo Modelo 2</option>
                </select></td>
              </tr>
              <tr>
                <td><img name="gr06_r7_c2" src="../img/Obj01/gr06/gr06_r7_c2.jpg" width="135" height="2" id="gr06_r7_c2" alt="" /></td>
              </tr>
              <tr>
                <td width="128" height="40"><select name="preg3" id="preg3">
                  <option value="0" selected="selected"></option>
                  <option value="1">Régimen general</option>
                  <option value="1">Acuerdo Modelo 1</option>
                  <option value="1">Acuerdo Modelo 2</option>
                </select></td>
              </tr>
              <tr>
                <td><img name="gr06_r9_c2" src="../img/Obj01/gr06/gr06_r9_c2.jpg" width="135" height="48" id="gr06_r9_c2" alt="" /></td>
              </tr>
            </table></td>
            <td><img name="gr06_r3_c3" src="../img/Obj01/gr06/gr06_r3_c3.jpg" width="9" height="213" id="gr06_r3_c3" alt="" /></td>
          </tr>
        </table></td>
      </tr>
    </table>
      
      </form>
      <map name="m_gr06_r5_c1" id="m_gr06_r5_c1">
        <area shape="rect" coords="251,95,373,124" href="javascript:obj01_gr06();" alt="" />
    </map></td>
  </tr>
</table>
</body>
</html>
